{
  "name": "Behat tests for https://www.9000000.co.il",
  "description": "Functional testing for https://www.9000000.co.il site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
